{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SurveyMe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "FileLogging": {
      "PathFormat": "Logs/log-{Date}.log"
    }
  },
  "ApplicationInfo": {
    "Version": "0.1.dev"
  },
  "FileService": {
    "BasePath" : "UploadedFiles"
  },
  "AllowedHosts": "*"
}
